# FeignTemplate

account-service/: .gitignore  pom.xml
account-service/src/main/java/com/chris/accountservice/: AccountserviceApplication.java
account-service/src/main/java/com/chris/accountservice/config/: ApplicationConfig.java  FeignServerConfig.java  SwaggerConfig.java
account-service/src/main/java/com/chris/accountservice/constant/: ResponseConstants.java
account-service/src/main/java/com/chris/accountservice/controller/: AccountController.java
account-service/src/main/java/com/chris/accountservice/entity/: ResponseEntity.java
account-service/src/main/java/com/chris/accountservice/service/: AccountService.java
account-service/src/main/java/com/chris/accountservice/service/remote/: UserServiceApi.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/chris/accountservice/: AccountserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/chris/userservice/: UserserviceApplication.java
user-service/src/main/java/com/chris/userservice/config/: ApplicationConfig.java  FeignServerConfig.java  SwaggerConfig.java
user-service/src/main/java/com/chris/userservice/constant/: ResponseConstants.java
user-service/src/main/java/com/chris/userservice/controller/: UserController.java
user-service/src/main/java/com/chris/userservice/entity/: ResponseEntity.java
user-service/src/main/java/com/chris/userservice/service/: UserService.java
user-service/src/main/java/com/chris/userservice/service/remote/: AccountServiceApi.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/chris/userservice/: UserserviceApplicationTests.java
